<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Keftcha">
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Mon profil - Portfolio Alban De Wilde</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Mon profil";
    var mkdocs_page_input_path = "profil.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Portfolio Alban De Wilde</a>

      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../accueil/">Accueil</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Mon profil</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../etudes/">Mes études</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../experiences/">Mes expériences</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Mes compétences</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">Techniques</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../competences/techniques/langages/">Langages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../competences/techniques/frameworks_librairies/">Frameworks et librairies</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../competences/techniques/outils/">Outils</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../competences/techniques/autres/">Autres</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../competences/transverses/">Transverses</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Les projets</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../projets/scolaire/">Scolaires</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../projets/personnels/">Personnels</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Mes centres d'intérets</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../sports/">Le sport</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../info_prog/">L'informatique et la programation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../details/">Détails sur ce portfolio</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Portfolio Alban De Wilde</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Mon profil</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Je suis Alban De Wilde, étudiant en quatrième année d'ingénierie du logiciel à l'école In'Tech.</p>
<p>J'ai affectué un stage de 6 mois dans une équipe innovation à la SNCF. À présent
j'effectue une alternance de deux ans au sein du groupe Sogeti.</p>
<hr>

<p>Je suis passionné par le développement depuis que j'ai découvert ce domaine
à la fin du collège.<br />
Pour moi l'informatique est un monde de partage et de bienveillance. Je suis
pour la libre création, réutilisation, et consultation des contenus, projets et
programmes réalisés.</p>
<p>Je fais aussi beaucoup de sports, principalement de la natation
depuis plus de 12 ans.</p>
<p>Dans la vie j'essaye de prendre un maximum de plaisir dans tout ce que je fais,
c'est pourquoi, entre autres, je suis très investis et impliqué dans mes activités.</p>
<p>Je suis une personne très curieuse, je cherche toujours de nouvelles choses à
apprendre. Je suis aussi très persévérant.<br />
Ce sont les jeux vidéo qui m'ont appris, en partie, ces qualités.</p>
<hr>

<p>Bien que mon école se situe à Ivry-sur-Seine et que j'habite à Orléans, j'ai effectué mes expériences en
entreprise à Nantes. J'ai fait le choix de partir dans cette ville pour découvrir une
autre région française.</p>
<p>Par d'autres expériences, j'ai pu transmettre mes compétences, j'ai beaucoup
apprécié cela. C'est pourquoi je souhaite dans le futur continuer à partager
mes connaissances.</p>
<hr>

<p>Une citation que j'aime beaucoup est celle-ci:</p>
<blockquote>
<p>Ce n'est pas parce que vous ne savez pas vous servir d'un marteau qu'il faut planter des clous au tournevis.</p>
</blockquote>
<p>Je ne sais pas de qui elle provient, cependant je la trouve très intéressante.<br />
Elle montre qu'il faut toujours apprendre et qu'il faut prendre du recul sur ce
que l'on fait et en avoir un avis critique.</p>
<p>Une chose qu'on m'a dite est celle-ci:</p>
<blockquote>
<p>J'ai travaillé pendant des années sur un système sous Linux que j'ai migré en Python 3. Ouais, cool. Mais ce système, il y a 7 ans, il a servi à un dictateur à espionner sa population, arrêter et torturer des opposants politiques.
D'après toi, ça vaut le coup de bosser en Python sous Linux pour ça ?</p>
</blockquote>
<p>C'est un de mes proches qui m'a dit cela.<br />
Cette citation a été tiré d'une discussion au propos du fait que j'étais trop
accroché aux outils que j'utilisais.</p>
<p>Depuis, j'essaye de prendre du recul sur les outils et technologies que
j'utilise dans mes projets pour en être le moins dépendant possible, que ce soit par les
compétences techniques ou par affinité.</p>
              
            </div>
          </div>
<hr>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../accueil/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../etudes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
